
%option yylineno noyywrap nounput nounistd always-interactive

%{
	#include "handle.hh"
%}

COMMENT      #[^\r\n]*
WHITESPACE   [ \f\t]+
NAME         [_a-zA-Z][_a-zA-Z0-9]*

BIN_NUMBER   0[bB](?:_?[01])+
OCT_NUMBER   0[oO](?:_?[0-7])+
DEC_NUMBER   (?:0(?:_?0)*|[1-9](?:_?[0-9])*)
HEX_NUMBER   0[xX](?:_?[0-9a-fA-F])+
FLOAT_NUMBER ([0-9](?:_?[0-9])*\.(?:[0-9](?:_?[0-9])*)?|\.[0-9](?:_?[0-9])*)

STRING       ('[^\n'\\]*(?:\\.[^\n'\\]*)*'|\"[^\n\"\\]*(?:\\.[^\n\"\\]*)*\")

%% /* ================================= Begin ============================== */

"("            return handle::LPAR();
")"            return handle::RPAR();
","            return handle::COMMA();
";"            return handle::SEMI();
"+"            return handle::PLUS();
"-"            return handle::MINUS();
"*"            return handle::STAR();
"/"            return handle::SLASH();

"def"          return handle::DEF();
"extern"       return handle::EXTERN();

{WHITESPACE}   /* return handle::WHITESPACE(yytext); */
{COMMENT}      /* return handle::COMMENT(yytext); */
{NAME}         return handle::NAME(yytext);
{BIN_NUMBER}   return handle::BIN_NUMBER(yytext);
{OCT_NUMBER}   return handle::OCT_NUMBER(yytext);
{DEC_NUMBER}   return handle::DEC_NUMBER(yytext);
{HEX_NUMBER}   return handle::HEX_NUMBER(yytext);
{FLOAT_NUMBER} return handle::FLOAT_NUMBER(yytext);

[.\n\r]              /* ignore */

<<EOF>>        return handle::YYEOF();

%% /* ================================= End ============================== */
